{
  "name": "furry-world-image-board",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.0",
    "@fortawesome/free-regular-svg-icons": "^6.7.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.0",
    "@primevue/themes": "^4.2.1",
    "@vueform/multiselect": "^2.6.10",
    "@vueuse/components": "^11.2.0",
    "@vueuse/core": "^11.2.0",
    "@yaireo/tagify": "^4.33.1",
    "@yeger/vue-masonry-wall": "^5.0.16",
    "axios": "^1.7.7",
    "axios-cache-interceptor": "^1.6.2",
    "bulletin-board-code": "^1.0.2",
    "markdown-it": "^14.1.0",
    "mobile-device-detect": "^0.4.3",
    "primevue": "^4.2.1",
    "radix-vue": "^1.9.9",
    "swiper": "^11.1.14",
    "v-onboarding": "^2.9.0",
    "vue": "^3.4.29",
    "vue-image-zoomer": "^2.4.1",
    "vue-masonry": "^0.16.0",
    "vue-router": "^4.0.13",
    "vue-simple-stepper": "^1.1.1",
    "vue3-carousel": "^0.8.1",
    "vue3-observe-visibility": "^1.0.3",
    "vue3-tabs-component": "^1.3.7",
    "vue3-tags-input": "^1.0.12",
    "vuex": "^4.1.0",
    "@tiptap/pm": "^2.11.2",
    "@tiptap/starter-kit": "^2.11.2",
    "@tiptap/vue-3": "^2.11.2",
    "novel": "^1.0.2"
    },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "prettier": "^3.2.5",
    "vite": "^5.3.1"
    
  }
}
